d:assets:0:application/unknown
i:back.png:6813:image/png
i:bg.png:715585:image/png
i:bg2.png:252088:image/png
i:brakeDown.png:50884:image/png
i:brakeUp.png:54209:image/png
i:Car.png:15180:image/png
a:Cipher2.mp3:9252699:application/unknown
i:circleType.png:9124:image/png
i:coin.png:7877:image/png
i:drawType.png:9077:image/png
i:dynamicDown.png:4176:image/png
i:dynamicUp.png:4431:image/png
i:exit.png:8058:image/png
i:exitUp.png:6410:image/png
b:font.ttf:63328:application/unknown
i:foreground2.png:290917:image/png
i:foreground3.png:1001535:image/png
i:forward.png:7039:image/png
i:fuel.png:3033:image/png
i:gasDown.png:49997:image/png
i:gasUp.png:54518:image/png
i:joint.png:9013:image/png
i:jointP.png:8994:image/png
i:leftDown.png:8497:image/png
i:leftUp.png:8681:image/png
i:menuPlace.png:1756:image/png
i:pause.png:6551:image/png
i:rightDown.png:8649:image/png
i:rightUp.png:8671:image/png
i:squareType.png:6415:image/png
i:tinycarcar.png:568:image/png
i:toMenuDown.png:6313:image/png
i:toMenuUp.png:6379:image/png
i:wheel.png:9442:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
